PORT=3333
PERMIT_API_KEY=permit_key_rcanv6lqcpbXOVucCJMger0PH12jpFVQcZgAxOUAIxNgdiiAVzotM659QJ9rdFJ5fVtyjl83qTRufrAPK2d2yt
PDP=http://localhost:7766

/*
sudo docker run -it \
  -p 7766:7000 \
  --env PDP_API_KEY=permit_key_rcanv6lqcpbXOVucCJMger0PH12jpFVQcZgAxOUAIxNgdiiAVzotM659QJ9rdFJ5fVtyjl83qTRufrAPK2d2yt \
  --env PDP_DEBUG=True \
  permitio/pdp-v2:latest
*/